--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v119=v5(v88,v19);v19=nil;return v119;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(((5 + 0) -3)^(v32-(2 -1))))%(((3 -0) -1)^(((v33-((1067 -(68 + 997)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;else local v90=927 -((1484 -(226 + 1044)) + 713) ;local v91;while true do if (v90==(0 + 0)) then v91=((4 -3) + 1)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=1 + 0 ;end if (v34==(958 -(892 + 65))) then return v35;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end if (v36==(1 + 0)) then return (v38 * ((2495 -1867) -372)) + v37 ;end end end local function v23() local v39=952 -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (((0 -0) -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v39=1 + 0 ;end if (v39==(998 -(915 + 82))) then return (v43 * (47505959 -30728743)) + (v42 * (38178 + 27358)) + (v41 * 256) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1188 -(1069 + 118) ;local v47=(v20(v45,2 -1 ,43 -23 ) * ((1 + 0 + 1)^32)) + v44 ;local v48=v20(v45,793 -(201 + 571) ,54 -23 );local v49=((v20(v45,32)==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * (1138 -(116 + 1022)) ;else v48=(1844 -1401) -(416 + 26) ;v46=0 -0 ;end elseif (v48==(879 + 1168)) then return ((v47==(0 -0)) and (v49 * ((439 -(145 + 293))/0))) or (v49 * NaN) ;end return v8(v49,v48-(1453 -(44 + 386)) ) * (v46 + (v47/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v50) local v51;if  not v50 then local v92=0 + 0 ;while true do if (v92==(0 -0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(860 -(814 + 3 + 42)) );v18=v18 + v50 ;local v52={};for v69=(1 + 1) -1 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #"!") then if (v94== #",") then v95=(function() return v96()~=0 ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94~= #"asd") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (0==v93) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 574 -(507 + 67) ;end)();while true do if (v126~=(1749 -(1013 + 736))) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v126=(function() return 1;end)();end if (1~=v126) then else v93=(function() return  #"}";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do local v118=(function() return 0;end)();while true do if (v118~=0) then else if (v110==1) then local v129=(function() return 0;end)();while true do if (v129==(0 + 0)) then while true do if (v101==0) then v102=(function() return v103();end)();if (v104(v102, #"~", #".")~=0) then else local v167=(function() return 0 -0 ;end)();local v168=(function() return;end)();local v169=(function() return;end)();local v170=(function() return;end)();while true do if (v167==0) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182~=(0 -0)) then else v183=(function() return 867 -(550 + 317) ;end)();while true do if (v183~=1) then else v167=(function() return 1;end)();break;end if (v183==(0 -0)) then local v190=(function() return 0;end)();while true do if (v190==1) then v183=(function() return 1 -0 ;end)();break;end if (v190~=(0 -0)) then else v168=(function() return v104(v102,287 -(134 + 151) , #"asd");end)();v169=(function() return v104(v102, #".dev",1671 -(970 + 695) );end)();v190=(function() return 1;end)();end end end end break;end end end if ((1 -0)==v167) then local v184=(function() return 0;end)();while true do if (0==v184) then local v189=(function() return 0;end)();while true do if (v189~=(1990 -(582 + 1408))) then else v170=(function() return {v105(),v105(),nil,nil};end)();if (v168==(0 -0)) then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191==(0 -0)) then v192=(function() return 0;end)();while true do if (v192~=0) then else v170[ #"91("]=(function() return v105();end)();v170[ #"?id="]=(function() return v105();end)();break;end end break;end end elseif (v168== #"[") then v170[ #"19("]=(function() return v106();end)();elseif (v168==(7 -5)) then v170[ #"xxx"]=(function() return v106() -((1826 -(1195 + 629))^(20 -4)) ;end)();elseif (v168== #"xnx") then local v197=(function() return 241 -(187 + 54) ;end)();local v198=(function() return;end)();while true do if (v197~=(780 -(162 + 618))) then else v198=(function() return 0;end)();while true do if (v198~=(0 + 0)) then else v170[ #"-19"]=(function() return v106() -((2 + 0)^(33 -17)) ;end)();v170[ #"0836"]=(function() return v105();end)();break;end end break;end end end v189=(function() return 1 -0 ;end)();end if (v189==(1 + 0)) then v184=(function() return 1637 -(1373 + 263) ;end)();break;end end end if (v184==(1001 -(451 + 549))) then v167=(function() return 1 + 1 ;end)();break;end end end if (v167==(4 -1)) then if (v104(v169, #"xxx", #"xnx")== #"/") then v170[ #"0836"]=(function() return v107[v170[ #"?id="]];end)();end v108[v109]=(function() return v170;end)();break;end if (v167~=(2 -0)) then else if (v104(v169, #"{", #"}")== #",") then v170[1386 -(746 + 638) ]=(function() return v107[v170[1 + 1 ]];end)();end if (v104(v169,2,2 -0 )== #"\\") then v170[ #"19("]=(function() return v107[v170[ #"19("]];end)();end v167=(function() return 3;end)();end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end if (v110==(341 -(218 + 123))) then local v130=(function() return 0;end)();while true do if (1==v130) then v110=(function() return 1;end)();break;end if (v130==(1581 -(1535 + 46))) then v101=(function() return 0 + 0 ;end)();v102=(function() return nil;end)();v130=(function() return 1 + 0 ;end)();end end end break;end end end end;end)();local v55=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114~=(560 -(306 + 254))) then else v115=(function() return 0;end)();while true do if (v115~=(0 + 0)) then else local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();while true do if ((1467 -(899 + 568))==v131) then v132=(function() return 0;end)();while true do if (v132==0) then v111[v112-#"!" ]=(function() return v113();end)();return v111,v112,v113;end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #" ",v60 do FlatIdent_6FA1,Type,Cons,v21,v24,v25,v61,v71=(function() return v53(FlatIdent_6FA1,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"-19"]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_940A0,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_940A0,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #"\\",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[4 -2 ];local v68=v63[3];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=604 -((1250 -(18 + 964)) + 335) ;local v79= -(291 -(60 + 230));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v116=0,v82 do if ((v116>=v76) or (4795<1407) or (2689<=343)) then v80[v116-v76 ]=v81[v116 + (1457 -(282 + (4418 -3244))) ];else v84[v116]=v81[v116 + 1 ];end end local v85=(v82-v76) + (812 -(569 + 141 + 101)) ;local v86;local v87;while true do local v117=(0 + 0) -0 ;while true do if (((1853<4813) and (v117==(0 + 0))) or (1869==2009)) then v86=v74[v78];v87=v86[1025 -(706 + 318) ];v117=1;end if (v117==(1252 -(721 + 530))) then if (v87<=(1278 -(945 + 326))) then if ((v87<=(7 -4)) or (3546<2322)) then if (v87<=(1 + (850 -(20 + 830)))) then if (v87==0) then local v133=700 -(212 + 59 + (555 -(116 + 10))) ;local v134;local v135;while true do if ((v133==(1 + 0)) or (2082==4773)) then v84[v134 + 1 + 0 ]=v135;v84[v134]=v135[v86[(2242 -(542 + 196)) -(1408 + 92) ]];break;end if ((v133==(1086 -(461 + 625))) or (2821<2431)) then v134=v86[2];v135=v84[v86[3]];v133=(2762 -1473) -(993 + 295) ;end end else v84[v86[2]]=v86[1 + 2 ];end elseif ((3244>1055) and (v87>(1173 -(418 + 753)))) then do return;end else v84[v86[1 + 1 ]]=v65[v86[1 + 0 + 2 ]];end elseif (v87<=(2 + 3)) then if ((v87==(2 + 2)) or (2874<2181)) then v84[v86[(270 + 261) -(406 + 123) ]]={};else v84[v86[1771 -(1749 + 20) ]]={};end elseif ((v87==6) or (3313<=1778)) then local v142=v86[1 + 1 ];local v143,v144=v77(v84[v142](v13(v84,v142 + (1323 -(1249 + 73)) ,v86[3])));v79=(v144 + v142) -(1 + 0) ;local v145=1145 -(466 + 679) ;for v165=v142,v79 do local v166=0 -0 ;while true do if (v166==(0 -0)) then v145=v145 + 1 ;v84[v165]=v143[v145];break;end end end else local v146=v86[(685 + 1217) -(106 + 1794) ];local v147=v84[v86[1 + 2 ]];v84[v146 + 1 + 0 ]=v147;v84[v146]=v147[v86[11 -7 ]];end elseif (v87<=11) then if ((v87<=((63 -39) -15)) or (1421>=2104)) then if (v87==(122 -(4 + 110))) then local v151=584 -(57 + 527) ;local v152;local v153;local v154;local v155;while true do if ((1812<=3249) and (v151==(1427 -(41 + 1386)))) then v152=v86[2];v153,v154=v77(v84[v152](v13(v84,v152 + (104 -(17 + 86)) ,v86[3])));v151=1 + 0 ;end if ((1623<=1957) and (v151==(1 -(0 -0)))) then v79=(v154 + v152) -(2 -1) ;v155=166 -(122 + 44) ;v151=2 -0 ;end if ((4412==4412) and (v151==(6 -(1555 -(1126 + 425))))) then for v179=v152,v79 do v155=v155 + 1 + 0 ;v84[v179]=v153[v155];end break;end end else v84[v86[1 + 1 ]]=v65[v86[5 -2 ]];end elseif (v87==(75 -(30 + 35))) then v84[v86[2 + 0 ]]();else v84[v86[1259 -(1043 + 214) ]]=v86[3];end elseif ((1750>=842) and (v87<=(48 -35))) then if (v87>(1224 -(323 + 889))) then local v160=v86[5 -(408 -(118 + 287)) ];v84[v160]=v84[v160](v13(v84,v160 + (581 -(361 + 219)) ,v79));else v84[v86[322 -(53 + (1046 -779)) ]]();end elseif (v87==(1135 -(118 + 1003))) then do return;end else local v162=v86[2];v84[v162]=v84[v162](v13(v84,v162 + 1 + 0 ,v79));end v78=v78 + (414 -(15 + 398)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62617461746133662Q742F4155544F2D474B2F726566732F68656164732F6D61696E2F4155544F253230474B00094Q00057Q001202000100013Q001202000200023Q002007000200020003001201000400044Q0008000200044Q000F00013Q00022Q000C0001000100012Q000E3Q00017Q00",v9(),...);
